//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// pod libraries
#import <EDColor/EDColor.h>
#import <AFNetworking/AFNetworking.h>
#import <FLKAutoLayout/UIView+FLKAutoLayout.h>
#import <SVPullToRefresh/SVPullToRefresh.h>

#import "FDDefine.h"                // defines
#import "NSObject+BeeNotification.h"
#import "TDHttpCommand.h"
#import "TDHttpClient.h"


#import "TDImageLibrary.h"      // image library
#import "TDFontLibrary.h"
#import "FDColor.h"
#import "TDUtil.h"

#import "NSNumber+safe.h"       //base category
#import "NSString+safe.h"
#import "NSMutableString+safe.h"
#import "NSArray+safe.h"
#import "NSMutableArray+safe.h"
#import "NSDictionary+safe.h"
#import "NSMutableDictionary+safe.h"

#import "MBProgressHUD.h"

#endif


#define FONT_NAME_DUAN_NING_XING    @"DuanNing-XIng"//@"MRocky HKS Bold"//@"FZZongYi-M05S" //
