//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define MBColor [UIColor colorWithHexString:@"359de8"]

// 单例
#undef	AS_SINGLETON
#define AS_SINGLETON( __class ) \
+ (__class *)sharedInstance;

#undef	DEF_SINGLETON
#define DEF_SINGLETON( __class ) \
+ (__class *)sharedInstance \
{ \
static dispatch_once_t once; \
static __class * __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[__class alloc] init]; } ); \
return __singleton__; \
}

// 本地化
#define OTSSTRING(_str)  NSLocalizedString((_str),(_str))

//弹出框
#define ALERT_MSG(title,msg)\
{\
UIAlertView*_alert=[[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil];\
_alert.transform=CGAffineTransformMakeTranslation(0,80); \
[_alert show];\
}

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Header.h"
#import "Toast+UIView.h"
// pod libraries
#import <EDColor/EDColor.h>
#import <AFNetworking/AFNetworking.h>
#import <FLKAutoLayout/UIView+FLKAutoLayout.h>
#import <SVPullToRefresh/SVPullToRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <PPiFlatSegmentedControl/PPiFlatSegmentedControl.h>

#import "FDDefine.h"                // defines
#import "NSObject+BeeNotification.h"
#import "TDHttpCommand.h"
#import "TDHttpClient.h"
#import "TDHttpService.h"
#import "TDGlobalValue.h"


#import "TDImageLibrary.h"      // image library
#import "TDFontLibrary.h"
#import "FDColor.h"
#import "TDUtil.h"

#import "NSNumber+safe.h"       //base category
#import "NSString+safe.h"
#import "NSMutableString+safe.h"
#import "NSArray+safe.h"
#import "NSMutableArray+safe.h"
#import "NSDictionary+safe.h"
#import "NSMutableDictionary+safe.h"

#import "MBProgressHUD.h"

#endif

#define SharedToken   ([TDGlobalValue sharedInstance].token)
#define SharedAppUser ([TDGlobalValue sharedInstance].currentAppUser)
#define BASEURL       @"http://www.ponpay.com/"

//#define FONT_NAME_DUAN_NING_XING    @"DuanNing-XIng"//@"MRocky HKS Bold"//@"FZZongYi-M05S" //
