<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TDVendorsVC scrollViewDidEndDragging:willDecelerate:]:TDVendorsVC.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TDVendorsVC searchBarSearchButtonClicked:]:TDVendorsVC.m">
         <PersistentStrings>
            <PersistentString
               value = "searchBar.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
