<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__46-[TDVendorsVC requestRemainSumData:indexPath:]_block_invoke:TDVendorsVC.m">
      </ContextState>
      <ContextState
         contextName = "-[TDVendorsVC tableView:didSelectRowAtIndexPath:]:TDVendorsVC.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.titleLab.text">
            </PersistentString>
            <PersistentString
               value = "vc.strRemainSum">
            </PersistentString>
            <PersistentString
               value = "vc.isRemainSum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TDVendorsVC scrollViewDidEndDragging:willDecelerate:]:TDVendorsVC.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
