1.登陆页面：用户名、密码、验证码:
功能模块：管理员表AdminManager
功能描述：管理员表AdminManager
功能涉及表：AdminManager
功能涉及文件：
import com.yscardII.framework.common.dao.IDao;
import com.yscardII.framework.hibernate.bo.AdminManager;
import com.yscardII.framework.hibernate.service.AdminManagerService;
import com.yscardII.framework.springmvc.model.AdminManagerVO;
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveAdminManager","a_name":"songwei","a_password":"123456","a_competence":"1","a_iphone":"13006147142","amdin_rename":"宋玮"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateAdminManager","a_id":"1","a_password":"654321","a_competence":"1","a_iphone":"13006147143","amdin_rename":"宋玮"}

  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
  （4）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showAdminManager"}
  返回结果：
  成功：{"showtable":[{"a_id":"Integer","a_name":"String","a_password":"String","a_competence":"int","a_iphone":"String","a_iphonecode":"String","a_code_data":"String","a_landedip":"String","amdin_rename":"String"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：该方法没有分页，直接显示列表，有多少显示多少。

功能描述：操作员验证商户和密码
功能涉及表： AdminManager
功能涉及文件：
	import com.yscardII.framework.common.dao.IDao;
	import com.yscardII.framework.hibernate.bo.AdminManager;
	import com.yscardII.framework.hibernate.service.AdminManagerService;
	import com.yscardII.framework.springmvc.model.AdminManagerVO;
测试：
   访问接口：
	http://localhost:8080/yscardII/json/count/{"method":"checkAdminManagerUP","a_name":"sw","a_password":"123456"}
	
返回结果：
成 功：{"State":"1"}
失败：｛" State":"error"｝


功能描述：同时验证操作员名/密码/动态验证码
功能涉及表： AdminManager
功能涉及文件：
	import com.yscardII.framework.common.dao.IDao;
	import com.yscardII.framework.hibernate.bo.AdminManager;
	import com.yscardII.framework.hibernate.service.AdminManagerService;
	import com.yscardII.framework.springmvc.model.AdminManagerVO;
测试：
   访问接口：
	http://localhost:8080/yscardII/json/Show/{"method":"LoginAdminManager","a_name":"sw","a_password":"123456","a_iphonecode":"29ajk3"}
	
返回结果：
成 功：{"userToken":"4f525238-88bf-42e4-b32d-96b1d914c820"}
失败：
｛"State", "3"｝验证码无效或超时
｛" State":"1"｝失败


功能描述：用操作员token取ID的方法
功能涉及表： AdminManager
功能涉及文件：
	import com.yscardII.framework.common.dao.IDao;
	import com.yscardII.framework.hibernate.bo.AdminManager;
	import com.yscardII.framework.hibernate.service.AdminManagerService;
	import com.yscardII.framework.springmvc.model.AdminManagerVO;
\
测试：
   访问接口：
	http://localhost:8080/yscardII/json/count/{"method":"ShowcrrutAdminManager","userToken":"f9b4e70f-97e5-4827-9476-b8de4bec6638"}
	
返回结果：
成 功：｛"State", "1"｝
失败：
｛" State":"0"｝tonken或用户名无效
｛" State":"error"｝查询失败

功能描述：用操作员token取ID的方法


（2）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteAdminManager","a_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}




2.短信通信息管理

//------------------------------------------
功能模块： 短信通知管理
功能描述：短信通知表
功能涉及表： Message
功能涉及文件：
import com.yscardII.framework.common.dao.IDao;
import com.yscardII.framework.hibernate.bo.Message;
import com.yscardII.framework.hibernate.service.MessageService;
import com.yscardII.framework.springmvc.model.MessageVO;
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveMessage","m_content":"测试","m_type":"1","m_name":"测试类别"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateMessage","m_id":"2","m_content":"String","m_type":"2","m_name":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showMessage"}
  返回结果：
  成功：{"showtable":[{"m_id":"Integer","m_content":"String","m_type":"Integer","m_name":"String"}]}
  失败：{" State":"1"}
  其它说明：该方法没有分页，直接显示列表，有多少显示多少。
（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteMessage","m_id":"2"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}


  3.管理员邮件管理
  //------------------------------------------
功能模块：用户通知U_emil
功能描述：用户通知U_emil
功能涉及表： Uemil
功能涉及文件：
import com.yscardII.framework.common.dao.IDao;
import com.yscardII.framework.hibernate.bo.AdminManager;
import com.yscardII.framework.hibernate.bo.Uemil;
import com.yscardII.framework.hibernate.bo.Userinfor;
import com.yscardII.framework.hibernate.service.UemilService;
import com.yscardII.framework.springmvc.model.UemilVO;
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveUemil","u_e_title":"String","u_e_conut":"String","u_id":"1","a_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteUemil","u_e_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateUemil","u_e_id":"1","u_e_title":"String22","u_e_conut":"String11","u_e_start":"1","u_e_orstart":"1","u_e_rdtmd":"2014-01-01 00:00:00"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（4）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showUemil","u_e_id":"Integer","u_e_title":"String","u_e_conut":"String","u_id":"Integer","u_e_start":"Integer","u_e_orstart":"Integer","a_id":"Integer","frist":"0","pageNum":"0"}
  返回结果：
  成功：{"showtable":[{"u_e_id":"Integer","u_e_title":"String","u_e_conut":"String","u_id":"Integer","u_e_start":"Integer","u_e_orstart":"Integer","u_e_tmd":"Date","u_e_rdtmd":"Date","a_id":"Integer"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：字段可任意接，若不接字段则全部查询，如http://localhost:8080/yscardII/json/Show/{"method":"showUemil"}

（5）统计邮件数量

http://localhost:8080/yscardII/json/count/{"method":"countbinfor",,"u_e_id":"Integer","u_e_title":"String","u_e_conut":"String","u_id":"Integer","u_e_start":"Integer","u_e_orstart":"Integer","a_id":"Integer"}
成 功：{"State":"10"} 
失败：｛" State":"error"｝

4.公告管理
//------------------------------------------
功能模块：公告管理
功能描述：公告管理
功能涉及表： Announcement
功能涉及文件：
import com.yscardII.framework.common.dao.IDao;
import com.yscardII.framework.hibernate.bo.AdminManager;
import com.yscardII.framework.hibernate.bo.Announcement;
import com.yscardII.framework.hibernate.service.AnnouncementService;
import com.yscardII.framework.springmvc.model.AnnouncementVO;
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveAnnouncement","ad_id":"1","a_conut":"dfasdfa","a_ip":"112.23.2.322","a_gqtmd":"2014-01-01 00:00:00"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteAnnouncement","a_nid":"4"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）改
  访问接口（注意，一定要带主键）：
    http://localhost:8080/yscardII/json/SOUOD/{"method":"updateAnnouncement","a_nid":"4","a_conut":"XXXXXXa","a_ip":"112.23.2.323","a_gqtmd":"2014-02-01"}
 
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（4）查
  访问接口：
 http://localhost:8080/yscardII/json/Show/{"method":"showAnnouncement","a_conut":"String","a_start":"1","a_tmd":"2014-1-1 0:0:0","a_gqtmd":"2014-1-1","a_nid":"1","frist":"0","pageNum":"0"}
  返回结果：
  成功：{"showtable":[{"a_nid":"Integer","a_conut":"String","a_start":"Integer","a_tmd":"Date","a_gqtmd":"Date","a_id":"Integer","a_ip":"String"}]}
  失败：{" State":"1"}
开发人员：丁立

5，网站广告管理
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveAdver","ad_img1":"String","ad_img2":"String","ad_img3":"String","ad_img4":"String","ad_img5":"String","ad_src1":"String","ad_src2":"String","ad_src3":"String","ad_src4":"String","ad_src5":"String","ad_title1":"String","ad_title2":"String","ad_title3":"String","ad_title4":"String","ad_title5":"String","a_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）改
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateAdver","ad_id":"6","ad_img1":"String","ad_img2":"String","ad_img3":"String","ad_img4":"String","ad_img5":"String","ad_src1":"String","ad_src2":"String","ad_src3":"String","ad_src4":"String","ad_src5":"String","ad_title1":"String","ad_title2":"String","ad_title3":"String","ad_title4":"String","ad_title5":"String","a_id":"2"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteAdver","ad_id":"6"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（4）查
  访问接口：
 http://localhost:8080/yscardII/json/Show/{"method":"showAdver","ad_id":"7"}
  返回结果：
  成功：{"showtable":[{"ad_id":7,"adminManager":1,"ad_img1":"String","ad_img2":"String","ad_img3":"String","ad_img4":"String","ad_img5":"String","ad_title1":"String","ad_title2":"String","ad_title3":"String","ad_title4":"String","ad_title5":"String","ad_src1":"String","ad_src2":"String","ad_src3":"String","ad_src4":"String","ad_src5":"String","ad_tmd":"2014-02-10 21:55:47.0"}]}
  失败：{" State":"1"}
开发人员：丁立


6.主参数控制管理
//------------------------------------------
功能模块：参数控制表Parameters
功能描述：参数控制表Parameters
功能涉及表：Parameters
功能涉及文件：
import com.yscardII.framework.common.dao.IDao;
import com.yscardII.framework.hibernate.bo.Parameters;
import com.yscardII.framework.hibernate.service.ParametersService;
import com.yscardII.framework.springmvc.model.ParametersVO;
测试：
（1）增
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveParameters","per_name":"String","per_value":"1000"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateParameters","per_id":"1","per_name":"xxx","per_value":"1200","per_state":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showParameters","per_id":1}
  返回结果：
  成功：{"showtable":[{"per_id":"1","per_name":"String","per_value":"1200","per_state":"1"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：该方法没有分页，直接显示列表，有多少显示多少。

（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteParameters","per_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}


7.地区分类管理
省
测试：
（1）增
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveBprovince","b_p_name":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBprovince","b_p_id":"16","b_p_name":"Stringx"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showBprovince"}
  返回结果：
  成功：{"showtable":[{"b_p_id":"1","b_p_name":"String"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：该方法没有分页，直接显示列表，有多少显示多少。

（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteBprovince","b_p_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
市
（1）增
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveBcity","b_p_id":"16","b_c_name":"cdfds"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBcity","b_c_id":"16","b_p_id":"17","b_c_name":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

 （3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showBcity","b_c_id":"1","b_p_id":"17"}
  返回结果：
  成功：{"showtable":[{"b_p_id":"1","b_c_name":"String","b_c_id":"1","b_p_id":"17"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：该方法没有分页，直接显示列表，有多少显示多少。
（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteBcity","b_c_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

 区
 测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveBdistrict","b_d_name":"String","b_c_id":"1","b_p_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBdistrict","b_d_id":"1","b_d_name":"String","b_c_id":"2","b_p_id":"3"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showBdistrict","b_d_id":"Integer","b_c_id":"Integer","b_p_id":"Integer"}
  返回结果：
  成功：{"showtable":[{"b_d_id":"Integer","b_d_name":"String","b_c_id":"Integer","b_p_id":"Integer"}]}
  失败：{" State":"1"}
（2）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteBdistrict","b_d_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
商户所在区域分类
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveBcbd","b_cbd_name":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteBcbd","b_cbd_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBcbd","b_cbd_id":"1","b_cbd_name":"xxxx"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（4）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showBcbd","b_cbd_id":"1"}
  返回结果：
  成功：{"showtable":[{"b_cbd_id":"Integer","b_cbd_name":"String"}]}
  失败：{" State":"1"}
商户所在商圈分类
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveBcrcle","b_cr_name":"SSSS"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （2）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteBcrcle","b_cr_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （3）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBcrcle","b_cr_id":"1","b_cr_name":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （4）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showBcrcle","b_cr_id":"1"}
  返回结果：
  成功：{"showtable":[{"b_cr_id":"1","b_cr_name":"String"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：字段可任意接，若不接字段则全部查询，如http://localhost:8080/yscardII/json/Show/{"method":"showBcrcle"}


8.商户分类管理
商户一级分类
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveBtype","b_type_name":"String","b_cord_type":"AA"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBtype","b_t_id":"1","b_type_name":"dsdsd","b_cord_type":"cc"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showBtype","b_t_id":"1"}
  返回结果：
  成功：{"showtable":[{"b_t_id":"Integer","b_type_name":"String","b_cord_type":"String"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：字段可任意接，若不接字段则全部查询，如http://localhost:8080/yscardII/json/Show/{"method":"showBtype"}

（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteBtype","b_t_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 商户二级分类
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveB2type","b_t2_name":"b_t2_name","b_t_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateB2type","b_t2_id":"1","b_t2_name":"dfdfdfsxx","b_t_id":"2"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
  （3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showB2type","b_t2_id":"1","b_t_id":"2"}
  返回结果：
  成功：{"showtable":[{"b_t2_id":"Integer","b_t2_name":"String","b_t_id":"Integer"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：字段可任意接，若不接字段则全部查询，如http://localhost:8080/yscardII/json/Show/{"method":"showB2type"}
（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteB2type","b_t2_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

热门分类
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveBhtype","b_h_name":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBhtype","b_h_id":"1","b_h_name":"xxx"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showBhtype","b_h_id":"1"}
  返回结果：
  成功：{"showtable":[{"b_h_id":"Integer","b_h_name":"String"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：字段可任意接，若不接字段则全部查询，如http://localhost:8080/yscardII/json/Show/{"method":"showBhtype"}

（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteBhtype","b_h_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

9.用户vip级别参数控制表
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveUvip","u_v_nume":"String","u_v_logo":"String","u_v_value":"1000","u_v_perce":"20"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 （2）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showUvip","u_v_id":"1"}
  返回结果：
  成功：{"showtable":[{"u_v_id":1,"u_v_nume":"String","u_v_logo":"String","u_v_value":1000,"u_v_perce":20}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：字段可任意接，若不接字段则全部查询，如http://localhost:8080/yscardII/json/Show/{"method":"showUvip"}
(3)改
 访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateUvip","u_v_id":"1","u_v_nume":"xxx","u_v_logo":"xxx","u_v_value":"800","u_v_perce":"10"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteUvip","u_v_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}


10.积分活动类别管理
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveIntegType","integ_type_name":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

（2）改
  访问接口（注意，一定要带主键）：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateIntegType","integ_type_id":"1","integ_type_name":"xxsdf"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showIntegType","integ_type_id":"1"}
  返回结果：
  成功：{"showtable":[{"integ_type_id":"Integer","integ_type_name":"String"}]}
  失败：{" State":"1"}
开发人员：丁立
其它说明：查方法说明：字段可任意接，若不接字段则全部查询，如http://localhost:8080/yscardII/json/Show/{"method":"showIntegType"}
（4）删
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deleteIntegType","integ_type_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

11.商户申请信息管理
测试：
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveYnbinfor","b_username":"String","b_password":"String","b_loginphone":"String","b_cordnum":"String","b_name":"String","b_type":"1","b_2_type":"1","b_province":"1","b_city":"1","b_district":"1","b_cbd":"1","b_crcle":"1","b_contacts":"String","b_phone":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}	
(2）改
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateYnbinfor","b_id":"1","b_stat":"1","b_username":"String","b_password":"String","b_loginphone":"String","b_cordnum":"String","b_name":"String","b_type":"1","b_2_type":"1","b_province":"1","b_city":"1","b_district":"1","b_cbd":"1","b_crcle":"1","b_contacts":"String","b_phone":"String"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}	
(3）查
  访问接口：
  http://localhost:8080/yscardII/json/Show/{"method":"showYnbinfor","b_name":"String","b_stat":"1","b_type":"1","sb_addtime":"2014-02-10 22:44:32","mb_addtime":"2014-02-10 22:44:32"}
  返回结果：
  成功：{"showtable":[{"b_id":1,"b_username":"String                                            ","b_password":null,"b_loginphone":"String              ","b_cordnum":"String                                            ","b_name":"String","b_type":1,"b_2_type":1,"b_province":1,"b_city":1,"b_district":1,"b_cbd":1,"b_crcle":1,"b_contacts":"String                                                                           ","b_phone":"String              ","b_stat":1,"b_addtime":"2014-02-10 22:59:57.0"}]}
  失败：{" State":"1"}

11-1.商户活动申请管理
测试：
（1）增
http://localhost:8080/yscardII/json/updatepwd/{"method":"saveBhdr","b_id":"1","b_contacts":"b_contacts","b_phone":"1300","hd_conxt":"hdhdhdhdh","hd_tile":"hd_tile","b_msgyzm":"aaaaaa"}
返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}	

(2）改
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateBhdr","hd_id":"1","b_stat":"1","hd_start":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
(3)查
访问接口
http://localhost:8080/yscardII/json/Show/{"method":"ShowallBhdr","b_stat":"1","hd_start":"1","b_contacts":"b_contacts","shd_addtime":"2014-02-10 23:58:06","mhd_addtime":"2014-02-10 23:58:06","frist":"1","pageNum":"10"}
 返回结果：
  成功：{"showtable":[{"hd_id":1,"b_id":1,"b_contacts":"b_contacts","b_stat":1,"b_phone":"1300                ","hd_tile":"hd_tile","hd_conxt":"hdhdhdhdh","hd_start":1,"hd_addtime":"2014-02-10 23:58:06.0"}]}
  失败：{" State":"1"}


12.商户管理
测试
（1） 查找商户账号、商户编号、商户工商执照号是否存在
http://localhost:8080/yscardII/json/count/{"method":"countb","b_username":"String","b_no":"String","b_cordnum":"String"}
成 功：{"State":"1"} or {"State":"0"}
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回个数，因此在ResponseJSONController填 加了count方法
（2）商户纪录数统计
http://localhost:8080/yscardII/json/count/{"method":"countbinfor","b_username":"String","b_no":"String","b_jname":"b_jname","b_prefix":"b_prefix","b_cordnum":"b_cordnum","b_id":"1","b_type":"1","b_2type":"1","b_htype":"1","b_province":"1","b_city":"1","b_district":"1","b_cbd":"1","u_vip":"1","b_crcle":"1","b_stat":"1","b_h_state":"1","b_t_state":"1"}
成 功：{"State":"10"} 
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回个数，因此在ResponseJSONController填 加了count方法
（3）填加商户
http://localhost:8080/yscardII/json/count/{"method":"saveBinfor","b_username":"String","b_password":"123456","b_loginphone":"13006147142","b_name":"b_name","b_jname":"b_jname","b_cordimg":"b_cordimg","b_cordnum":"b_cordnum","b_type":"1","b_2type":"1","b_htype":"1","b_province":"1","b_city":"1","b_district":"1","b_cbd":"1","b_crcle":"1","b_coordinate":"b_coordinate","b_contacts":"b_contacts","b_details":"b_details","b_recharge":"b_recharge","b_ad":"b_ad","b_img":"b_img","b_logo":"b_logo","b_agreement":"b_agreement","b_no":"b_no","b_man":"b_man","b_m_phone":"b_m_phone"}
成 功：{"State":"0"} 
失败：｛" State":"error"｝ 以有相同的操作员名：{"State":"1"} 以有相同的商户编号：{"State":"2"} 以有相同的工商执照号：{"State":"3"}
（4）将待审核商户注册信息自动填加到表
http://localhost:8080/yscardII/json/count/{"method":"AuditaddBinfor","b_id":"1"}
成 功： {"State":"0"}
失败：｛" State":"error"｝
（5）查询商户列表
http://localhost:8080/yscardII/json/Show/{"method":"ShowBinfor","b_username":"String","b_no":"String","b_jname":"b_jname","b_prefix":"b_prefix","b_cordnum":"b_cordnum","b_id":"1","b_type":"1","b_2type":"1","b_htype":"1","b_province":"1","b_city":"1","b_district":"1","b_cbd":"1","u_vip":"1","b_crcle":"1","b_stat":"1","b_h_state":"1","b_t_state":"1","frist":"0","pageNum":"0"}
 返回结果：
  成功：{"showtable":[{"b_id":1,"b_username":"songwei","b_password":null,"b_loginphone":"13006147142","b_msgyzm":"aaaaaa","b_msgdatetime":"2014-06-01 00:00:00.0","b_name":"sw","b_jname":"s","b_cordimg":"ds","b_cordnum":"1","btype":"1","b2type":"2","bhtype":"2","bprovince":"1","bcity":"2","bdistrict":"2","bcbd":"2","bcrcle":"3","b_coordinate":"2","b_contacts":"12","b_stat":0,"b_h_state":null,"b_t_state":null,"b_sort":null,"b_details":null,"b_fraction":null,"b_vip":null,"b_z":null,"b_in":null,"b_c":null,"b_recharge":null,"b_prefix":null,"b_rate":null,"b_liq":1,"b_regdate":null,"b_ad":null,"b_img":null,"b_logo":null,"b_back":null,"b_agreement":null,"b_no":null,"b_man":null,"cord_num":null,"b_m_phone":null,"b_rechargem":null,"b_consumption":null,"b_re_num":null,"b_con_num":null}]}
  失败：{" State":"1"}	
(6) 商户信息修改
http://localhost:8080/yscardII/json/count/{"method":"updateBinfor","b_id":"1","b_username":"String","b_password":"123456","b_loginphone":"13006147142","b_name":"b_name","b_jname":"b_jname","b_cordimg":"b_cordimg","b_cordnum":"b_cordnum","b_2type":"1","b_htype":"1","b_province":"1","b_city":"1","b_district":"1","b_cbd":"1","b_crcle":"1","b_coordinate":"b_coordinate","b_contacts":"b_contacts","b_details":"b_details","b_recharge":"b_recharge","b_ad":"b_ad","b_img":"b_img","b_logo":"b_logo","b_agreement":"b_agreement","b_no":"b_no","b_man":"b_man","b_m_phone":"b_m_phone"}
成 功：{"State":"0"}  一级分类禁止修改！
失败：｛" State":"error"｝  以有相同的商户编号：{"State":"1"} 以有相同的工商执照号：{"State":"2"} 
(9) 商户重置密码
http://localhost:8080/yscardII/json/count/{"method":"reastb_password","b_id":"1","b_msgyzm":"String"}
成 功：{"State":"0"}
失败：｛" State":"error"｝  短证验证码错误或过期：{"State":"1"} 
(10) 操作员重置密码
http://localhost:8080/yscardII/json/SOUOD/{"method":"Ureastb_password","b_id":"1"}
成 功：{"State":"0"}
失败：{"State":"1"} 

13.POS管理

（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"savePost","p_num":"A121313","b_name":"sss","b_id":"1","p_pwd":"123456","b_no":"b_no","b_prefix":"aa2123123","p_explain":"p_explain","ad_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

 （2）改
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updatePost","p_num":"A121313","b_name":"xxx","b_id":"3","p_pwd":"2323232","b_prefix":"aaxxx","p_explain":"xxx","ad_id":"2"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 
 （2）改POS锁定状态

  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"udatelockpost","p_num":"A121313","p_state":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
 
 （3）查（条件，终端号、商户编号、商户名称、锁定状态）
 功能描述：POS信息列表
功能涉及表： POST，B_INfor,Admin_Manager
功能涉及文件：
	com.yscardII.framework.hibernate.service.PostService		  	
	com.yscardII.framework.hibernate.service.impl.PostServiceImpl
	com.yscardII.framework.springmvc.mode. PostList
	com.yscardII.framework.springmvc.mode.PostVO
测试：
   访问接口：
	http://localhost:8080/yscardII/json/Show/{"method":"ShowPost","b_name":"xxx","p_num":"A121313","b_id":"3","b_no":"b_no","b_prefix":"aa2332","p_explain":"xxx","ad_id":"2","frist":"1","pageNum":"10"}

返回结果：
成 功： 
{"showtable":[{"p_num":"A221313","binfor":null,"b_name":null,"p_pwd":null,"b_no":"b_no","b_prefix":"aa2332","p_explain":"p_explain","p_state":0,"p_regdate":"2014-01-01","p_lockdate":"2014-01-3 00:00:00  ","adminManager":null}]}

失败：｛" State":"1"｝
开发人员：宋玮 ，其它说明：无



功能描述：POS信息记录数
功能涉及表：  POST
功能涉及文件：
	com.yscardII.framework.hibernate.service.PostService		  	
	com.yscardII.framework.hibernate.service.impl.PostServiceImpl
	com.yscardII.framework.springmvc.mode. PostList
	com.yscardII.framework.springmvc.mode.PostVO
\
测试：
   访问接口：
	http://localhost:8080/yscardII/json/count/{"method":"CountPost","b_name":"xxx","b_id":"3","b_no":"b_no","b_prefix":"aa2332","p_explain":"xxx","ad_id":"2"}
	
返回结果：
成 功：{"State":"10"}
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回POS的个数，因此在ResponseJSONController填 加了count方法




（4）删
  http://localhost:8080/yscardII/json/SOUOD/{"method":"deletePost","p_num":"A221313"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}



  重置POS密码：
ttp://localhost:8080/yscardII/json/SOUOD/{"method":"czpostpwd","p_num":"A221313"}
返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

14.虚拟卡管理
(1)通过用户ID和卡号进行查找
访问接口：
http://localhost:8080/yscardII/json/Show/{"method":"ShowUtocard","u_id":"14","u_card":"aa300","frist":"1","pageNum":"10"}
成 功： 
{"showtable":[{"u_t_cid":1,"userinfor":14,"username":"宋玮","uiphone":"13006147143         ","u_card":"aa30012001          ","b_prefilx":"aa300               "}]}

失败：｛" State":"1"｝
开发人员：宋玮 ，其它说明：无

(2)统计用户是否有这商户的预付费卡
访问接口：
http://localhost:8080/yscardII/json/count/{"method":"countcard","b_id":"1","u_id":"1"}
返回结果：
成 功：{"State":"1"}  有一张卡   {"State":"0"} 没有该商户卡
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回POS的个数，因此在ResponseJSONController填 加了count方法

(3) 用户注册新卡
访问接口：
http://localhost:8080/yscardII/json/count/{"method":"Regcard","b_id":"1","u_id":"1"}
返回结果：
成 功：{"State":"1"}  有一张卡   {"State":"0"} 注册成功
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回POS的个数。

(4) 通过卡号显示卡的基本信息
访问接口：
http://localhost:8080/yscardII/json/Show/{"method":"showcardinfor","card":"AA002302320"}
返回结果：
成 功:
{"showtable":[{"card_id":1,"binfor":1,"userinfor":1,"card":"aa3009              ","card_balance":12.0,"card_v_stat":0,"card_state":0,"card_log_tmd":null}]}
失败：｛" State":"1"｝
开发人员：宋玮 ，其它说明：无



15.平台活动管理
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveIntegChange","Integ_c_name":"String","Integ_c_content":"String","Integ_c_img":"String","Integ_c_tmd":"2014-11-23 00:00:00","Integ_c_num":"18","Integ_type_id":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

 （2）改
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateIntegChange","integ_c_id":"1","integ_c_state":"1","integ_c_content":"xxx","c_integ":"2","integ_c_img":"xxx","integ_c_name":"xx","integ_c_number":"12","integ_c_num":"2","integ_type_id":"2"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}


 （3）查
 http://localhost:8080/yscardII/json/Show/{"method":"ShowIntegChange","integ_c_name":"x","integ_c_content":"x","sinteg_c_tmd":"2014-11-23 00:00:00","minteg_c_tmd":"2014-11-23 00:00:00","sinteg_c_addtime":"2014-02-10 18:56:02","minteg_c_addtime":"2014-02-10 18:56:02","integ_c_state":"0","frist":"0","pageNum":"0"}
  返回结果：
  成功：{"showtable":[{"integ_c_id":2,"integ_c_name":"String","integ_c_content":"String","integ_c_img":"String","c_integ":0,"integ_c_number":0,"integ_c_tmd":"2014-11-23 00:00:00.0","integ_c_state":0,"integ_c_addtime":"2014-02-10 19:12:45.0","integ_c_num":18,"integType":1,"integTypename":"xxsdf                                             "},{"integ_c_id":1,"integ_c_name":"xx","integ_c_content":"xxx","integ_c_img":"xxx","c_integ":2,"integ_c_number":0,"integ_c_tmd":"2014-11-23 00:00:00.0","integ_c_state":1,"integ_c_addtime":"2014-02-10 18:56:02.0","integ_c_num":2,"integType":1,"integTypename":"xxsdf                                             "}]}
  失败：{" State":"1"}

  16.用户管理
  (1)增
   访问接口：
http://localhost:8080/yscardII/json/count/{"method":"resaveUserinfor","u_realname":"宋玮","u_sex":"1","u_cbcid":"420107198208053714","u_emil":"songwei8283@qq.com","u_name":"songwei8285","u_log_password":"123456","u_v_id":"1","u_iphone":"13006147142"}


成 功：{"State":"0"}
失败：｛" State":"error"｝  用户名重复：｛" State":"2"｝ 手机重复：｛" State":"3"｝邮箱重复：｛" State":"4"｝同一身份证号码不能重复注册3个账号：｛" State":"5"｝
 (2) 改：真实姓名、性别、登陆时间、登陆IP、登陆状态、交易状态、挂失状态、挂失时间、当前支付卡号、当前支付卡柄、活动提醒状态
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateUserinfor","u_id":"12","u_realname":"String","u_sex":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（6）查找相应信息是否重复
http://localhost:8080/yscardII/json/count/{"method":"checkcountUserinfor","u_cbcid":"420107198208053714","u_emil":"songwei8283@qq.com","u_name":"songwei8285","u_log_password":"123456","u_v_id":"1","u_iphone":"13006147142"}
成 功：{"State":"0"}
失败：｛" State":"error"｝ 有重复信息:{"State":"1"} 其中身份证号在小于{"State":"3"}

统计用户记录数
http://localhost:8080/yscardII/json/count/{"method":"checkcountlikeUserinfor","u_realname":"宋玮","u_cbcid":"420107198208053714","u_emil":"songwei8283@qq.com","u_name":"songwei8285","u_log_password":"123456","u_v_id":"1","u_iphone":"13006147142"}
成 功：{"State":"1"}
失败：｛" State":"error"｝ 
（3） 修改交易和密码
  访问接口：
http://localhost:8080/yscardII/json/count/{"method":"ResetUPwd","u_id":"14","u_tran_password":"654321","newu_tran_password":"654321"}
 成 功：{"State":"0"} 
 失败：｛" State":"error"｝ 原始交易密码错误：｛" State":"1"｝
访问接口：
http://localhost:8080/yscardII/json/count/{"method":"ResetUPwd","u_id":"14","u_log_password":"654321","newu_log_password":"654321"}
 成 功：{"State":"0"} 
 失败：｛" State":"error"｝ 原始登陆密码错误：｛" State":"1"｝ 
（4） 生成动态验证码
访问接口
 http://localhost:8080/yscardII/json/SOUOD/{"method":"Userinforcode","u_code":"","u_emilcode":""｝
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}	
（5）重置手机号码
http://localhost:8080/yscardII/json/count/{"method":"Resetiphone","u_id":"14","u_code":"654321","u_iphone":"13006147143","u_log_password":"654321"}	

成 功：{"State":"0"} 
失败：｛" State":"error"｝已有相同手机号码存不能修改：｛"State":"1"｝ 验证码不正确或者超时：｛"State":"2"｝  登陆密码不正确：｛"State":3"｝
（6）重置邮箱
http://localhost:8080/yscardII/json/count/{"method":"ResetEmil","u_id":"14","u_code":"654321","u_emil":"songwei@qq.com","u_log_password":"654321","u_tran_password":"654321"}	

成 功：{"State":"0"} 
失败：｛" State":"error"｝已有相同手机号码存不能修改：｛"State":"1"｝ 验证码不正确或者超时：｛"State":"2"｝  登陆密码不正确：｛"State":3"｝ 交易密码不正确：｛"State":4"｝

（7）重置交易密码
http://localhost:8080/yscardII/json/count/{"method":"Resettran_password","u_id":"14","u_emilcode":"654321","u_log_password":"123456","u_cbcid":"420107198208053713","newu_tran_password":"654321"}	

成 功：{"State":"0"} 
失败：｛" State":"error"｝已有相同手机号码存不能修改：｛"State":"1"｝ 验证码不正确或者超时：｛"State":"2"｝  登陆密码不正确：｛"State":3"｝ 交易密码不正确：｛"State":4"｝
(8) 找回登陆密码

（8）找回登陆密码
http://localhost:8080/yscardII/json/count/{"method":"findlogpwd","u_realname":"宋玮","u_sex":"1","u_cbcid":"420107198208053713","u_emil":"songweid@qq.com","u_emilcode":"ksx2ft"}	

成 功：{"State":"0"} 
失败或填写信息有误：｛" State":"error"｝验证码不正确或者超时：｛"State":"1"｝ 

（9） 挂失
http://localhost:8080/yscardII/json/count/{"method":"updateloss","u_id":"14","u_realname":"宋玮","u_loss_state":"1","u_cbcid":"420107198208053713","u_loss_datetime":""}	
成 功：{"State":"0"} 
失败或填写信息有误：｛" State":"error"｝验证信息不正确：｛"State":"1"｝
（10） 解挂
http://localhost:8080/yscardII/json/count/{"method":"updateloss","u_id":"14","u_realname":"宋玮","u_loss_state":"0","u_cbcid":"420107198208053713"}	
成 功：{"State":"0"} 
失败或填写信息有误：｛" State":"error"｝未到解挂时间：｛"State":"2"｝
（11） 登陆验证
	访问接口：
		http://localhost:8080/yscardII/json/Show/{"method":"LoginUserinfor","u_logname":"songweid","u_log_password":"123456"}
		
	返回结果：
	成 功：{"userToken":"4f525238-88bf-42e4-b32d-96b1d914c820"}
	失败：
	｛"State", "2"｝验证码错误
	｛"State", "3"｝禁止登陆，联系管理员
	｛"State", "4"｝用户以挂失

	｛" State":"1"｝失败
(12) 通过Token获取用户ID
测试：
   访问接口：
	http://localhost:8080/yscardII/json/count/{"method":"ShowcrrutUserinfor","userToken","693c077e-5ed2-4d37-9116-6dfac8d84427"}
	
返回结果：
成 功：｛"State", "14"｝
失败：
｛" State":"0"｝tonken或用户名无效
｛" State":"error"｝查询失败

(13) 通过手机号获取用户ID
测试：
   访问接口：
	http://localhost:8080/yscardII/json/count/{"method":"iphonegetUserinfor","u_iphone","13006147143"}
	
返回结果：
成 功：｛"State", "14"｝
失败：
｛" State":"0"｝手机号码不存在
｛" State":"error"｝查询失败
(14)查找用户信息
访问接口：
http://localhost:8080/yscardII/json/Show/{"method":"ShowUserinfor","u_realname":"String","u_cbcid":"String","u_emil":"String","u_name":"String","u_iphone":"String","u_id":"1","u_sex":"1","u_tran_state":"1","u_loss_state":"1","u_vip":"1","frist":"0","pageNum":"0"}
成 功：
失败：
｛" State":"1"｝
16.1
    用户间邮件
（1）增
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"saveUtoemil","emil_lntegral":"0","rec_uid":"1","send_uid":"1","u_t_etitle":"u_t_etitle","u_t_econtent":"u_t_econtent"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（1）改
  访问接口：
  http://localhost:8080/yscardII/json/SOUOD/{"method":"updateUtoemil","u_t_eid":"1","emil_rdtmd":"","emil_rdstate":"1","emil_delstate":"1"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
（3）查
 http://localhost:8080/yscardII/json/Show/{"method":"showUtoemil","u_t_eid":"1","rec_uid":"1","emil_rdstate":"1","emil_delstate":"1","semil_lntegral":"0","memil_lntegral":"0","semil_tmd":"2014-02-11 15:52:50","memil_tmd":"2014-02-11 15:52:50","frist":"0","pageNum":"0"}
  返回结果：
  成功：{"showtable":[{"u_t_eid":1,"u_t_etitle":"u_t_etitle","u_t_econtent":"u_t_econtent","send_uid":2,"rec_uid":1,"emil_lntegral":0,"emil_tmd":"2014-02-11 15:52:50.0","emil_rdtmd":"2014-02-11 16:06:42.0","emil_rdstate":"1","emil_delstate":"1"}]}
  失败：{" State":"1"}
（4）统计记录数
http://localhost:8080/yscardII/json/count/{"method":"showcountUtoemil","u_t_eid":1,"u_t_etitle":"u_t_etitle","u_t_econtent":"u_t_econtent","send_uid":2,"rec_uid":1,"emil_lntegral":0,"emil_tmd":"2014-02-11 15:52:50.0","emil_rdtmd":"2014-02-11 16:06:42.0","emil_rdstate":"1","emil_delstate":"1"}
成 功：{"State":"10"}
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回POS的个数，因此在ResponseJSONController填 加了count方法

  17.充值记录管理
填加充值记录
  http://localhost:8080/yscardII/json/SOUOD/{"method":"savepreRecords","b_id":"1","u_id":"1","card":"aa3333","amount":"100","card_amount":"156.05","pre_type_id":"0","pre_dre":"","u_iphone":"13006147142","pre_ip":"125.43.56.888"}
  返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}
改充值记录状态
http://localhost:8080/yscardII/json/SOUOD/{"pre_r_id":"1","acc_stat":"0","acc_reason":"asdf","method":"updatepreRecords"}
 返回结果：
  成功：{" State":"0"}
  失败：{" State":"1"}

功能描述：查找充值记录
功能涉及表： pre_records,userinfor,b_infor
功能涉及文件：
com.yscardII.framework.hibernate.bo.PreRecords
com.yscardII.framework.hibernate.service.PreRecordsService
com.yscardII.framework.hibernate.service.impl.PreRecordsServiceImpl

测试：
   访问接口：
	http://localhost:8080/yscardII/json/Show/{"method":"ShowPreRecords","b_id":"1","u_iphone":"1300","card":"aa300","pre_nor":"11402111","samount":"100","mamount":"100","spre_r_tmd":"2014-1-1 0:0:0","mpre_r_tmd":"2014-02-11 14:04:37","frist":"0","pageNum":"0","acc_r_tmd":"2014-02-13","u_id":"11","acc_state":"0"}
	
	
返回结果：
成 功：{"showtable":[{"pre_r_id":1,"pre_nor":"AA123456            ","binfor":1,"userinfor":11,"u_realname":"宋玮","b_jname":"sssss","card":"aa30098             ","amount":300,"card_amount":300.0,"pre_type_id":0,"pre_dre":null,"u_iphone":"13006147142         ","pre_r_tmd":"2014-02-01","acc_r_tmd":"2014-02-02","acc_stat":0,"acc_reason":null,"pre_ip":"127.0.0.1           "},{"pre_r_id":2,"pre_nor":"AA123456            ","binfor":1,"userinfor":11,"u_realname":"宋玮","b_jname":"sssss","card":"aa30098             ","amount":300,"card_amount":300.0,"pre_type_id":0,"pre_dre":null,"u_iphone":"13006147142         ","pre_r_tmd":"2014-02-01","acc_r_tmd":"2014-02-02","acc_stat":0,"acc_reason":null,"pre_ip":"127.0.0.1           "}]}
失败： ｛" State":"1"｝
开发人员：宋玮 ，其它说明：无



功能描述：统计充值记录数
功能涉及表： pre_records,userinfor,b_infor
功能涉及文件：
com.yscardII.framework.hibernate.bo.PreRecords
com.yscardII.framework.hibernate.service.PreRecordsService
com.yscardII.framework.hibernate.service.impl.PreRecordsServiceImpl

测试：
   访问接口：
	http://localhost:8080/yscardII/json/count/{"method":"CountPreRecords","b_id":"1","u_iphone":"1300","card":"aa300","pre_nor":"AA1234","samount":"200","mamount":"300","spre_r_tmd":"2014-1-1 0:0:0","mpre_r_tmd":"2014-2-5 0:0:0","acc_r_tmd":"2014-02-02","u_id":"11","acc_state":"0"}
	
	
返回结果：
成 功：{"State":"10"}
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回POS的个数，因此在ResponseJSONController填 加了count方法

18.消费记录管理
功能描述：查找消费记录
功能涉及表： consumption,userinfor,b_infor
功能涉及文件：
com.yscardII.framework.hibernate.bo.Consumption
com.yscardII.framework.hibernate.service.ConsumptionService
com.yscardII.framework.hibernate.service.impl.ConsumptionServiceImpl

测试：
   访问接口：
	http://localhost:8080/yscardII/json/Show/{"method":"ShowConsumption","pre_r_id":"1","b_id":"1","u_iphone":"1300","card":"aa300","frist":"0","pageNum":"0","u_id":"11","con_state":"0","con_nor":"12","con_pos":"532","b_no":"d2445","scon_amount":"11.00","mcon_amount":"15.00","scon_tmd":"2014-1-2 0:0:0","mcon_tmd":"2014-2-4 0:0:0"}
	
	
返回结果：
成 功：{"showtable":[{"con_id":1,"con_nor":"122332              ","con_pos":"A5320001            ","b_no":"d24456              ","binfor":1,"userinfor":11,"u_realname":"宋玮","b_jname":"sssss","card":"aa3009              ","con_amount":13.0,"con_tmd":"2014-02-03","u_iphone":"13006147142         ","con_state":0},{"con_id":2,"con_nor":"123341              ","con_pos":"A5320001            ","b_no":"d24456              ","binfor":1,"userinfor":11,"u_realname":"宋玮","b_jname":"sssss","card":"aa3009              ","con_amount":11.0,"con_tmd":"2014-02-01","u_iphone":"13006147142         ","con_state":0}]}
失败： ｛" State":"1"｝
开发人员：宋玮 ，其它说明：无



功能描述：统计消费记录数
功能涉及表： pre_records,userinfor,b_infor
功能涉及文件：
com.yscardII.framework.hibernate.bo.Consumption
com.yscardII.framework.hibernate.service.ConsumptionService
com.yscardII.framework.hibernate.service.impl.ConsumptionServiceImpl

测试：
   访问接口：
	http://localhost:8080/yscardII/json/count/{"method":"CountConsumption","con_id":"1","b_id":"1","u_iphone":"1300","card":"aa300","u_id":"11","con_state":"0","con_nor":"12","con_pos":"532","b_no":"d2445","scon_amount":"11.00","mcon_amount":"15.00","scon_tmd":"2014-1-2 0:0:0","mcon_tmd":"2014-2-4 0:0:0"}
	
	
返回结果：
成 功：{"State":"10"}
失败：｛" State":"error"｝
开发人员：宋玮 ，其它说明：因为要返回POS的个数，因此在ResponseJSONController填 加了count方法





任务未完成：
1. 测试充值记录。
2. 上utoemil表的并测试。
3. 做user表的相关操作。
   挂失，登陆要做
4. 上商户表的相关操作。
5. 申请卡的相关操作。
6。卡片管理的相关操作。